export WALG_FILE_PREFIX=/incremental-backup/walg-backup
export SQLSERVER_BLOB_CERT_FILE=/incremental-backup/certs/server.crt
export SQLSERVER_BLOB_KEY_FILE=/incremental-backup/certs/server.key
export SQLSERVER_BLOB_LOCK_FILE=/incremental-backup/walg/wal-g.lock
export SQLSERVER_BLOB_HOSTNAME=backup.local
export SQLSERVER_CONNECTION_STRING=sqlserver://SA:Pa55w0rd!@localhost:1433

export WALG_UPLOAD_CONCURRENCY=8
export WALG_DOWNLOAD_CONCURRENCY=8
